MONGODB_URI="mongodb://root:example@localhost:27017/test?retryWrites=true"
MONGO_INITDB_ROOT_USERNAME="root"
MONGO_INITDB_ROOT_PASSWORD="example"
MONGODB_DB="test"

JWT_KEY="______________________________________"